<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AjoutAffectation">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une affectation"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/textServeur"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="30dp"
            android:text="Serveur :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serveur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/textServeur"
            android:inputType="text" />


        <TextView
            android:id="@+id/textTable"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Table :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/textServeur"/>

        <EditText
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@id/textServeur"
            android:layout_toRightOf="@id/textTable"/>

        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Enregistrer"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/table"/>


        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Annuler"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/btnEnregistrer"
            />


    </RelativeLayout>
</ScrollView>