<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AfficheTable">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voici votre table"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/textID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Id :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"/>

        <EditText
            android:id="@+id/idTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/textID"/>


        <TextView
            android:id="@+id/textConvive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textID"
            android:layout_marginTop="20dp"
            android:text="Nombre de Convives:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nbconvive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textID"
            android:layout_toRightOf="@id/textConvive"
            android:inputType="text" />


        <TextView
            android:id="@+id/textDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/textConvive"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@id/textConvive"
            android:layout_toRightOf="@id/textDate"/>

        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="75dp"
            android:text="Enregistrer"
            android:textSize="25sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btnSupprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Supprimer"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/btnEnregistrer"
        />

    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Annuler"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/btnSupprimer"
        />


    </RelativeLayout>
</ScrollView>